1：每天选择一只股票，作为第二天买入。并且卖掉前一天买入的股票
2：以条件单进行卖出，每日根据行情设置涨幅区间。例如上涨2%即可卖出
3：筛选股票的策略：基本面良好、处于上涨前中期（根据最低和最高来判断）、热门股票（市值不能太低，暂定为200亿）
4：本金暂定为10000，交易策略：本金每次平分，然后有一半始终是在股票中，另一半等前一只股票卖了之后再进行购买新股。

难点：
选股、买入价格合理、卖出价格能保证成交并且收益率大于1%

选股：
方案一：
日k线是处于上升空间
5分钟k线是下降再上升的初期
基本面要好
涨幅要在3个点以上

方案二：
直接从当天的牛股中选择
日k线是处于上升空间

买入价格：
根据5分钟k线来判断买入价格

卖出价格：
以目前股票情况定，在1%～5个点之间

1万本金
方案：第一天买入5000，第二天卖出5000并且买入新的股票5000
交易记录
初始资金：20,000
日期          股票名称    买入价     买入数量     卖出价格       收益       所有本金           总盈亏
2020-12-01： 航空电子     6.884       1400       7.02        175.73     19,589.51         -410.49
2020-12-02： 正邦科技     18.83       500