军工
中国船舶(600150)：公司大股东中国船舶工业集团公司是中央直接管理的特大型企业集团，在军船方面，CSSC研制产品几乎涵盖了我国海军所有主战舰艇和军辅船装备，
是中国海军装备建设骨干力量。▶️▶️▶️▶️▶️▶️▶️

中船股份(600072)军工背景，船舶配件龙头。▶️▶️▶️▶️▶️▶️▶️

中国船舶(600150)军工背景，国内最大造船企业。▶️▶️▶️▶️▶️▶️▶️

轴研科技(002046)在航天特种轴承领域占据垄断地位，为神舟一至九号飞船提供轴承。▶️▶️▶️▶️▶️▶️▶️

钢研高纳(300034)国内高端和新型高温合金制品生产规模最大的企业之一。▶️▶️▶️▶️▶️▶️▶️

威海广泰(002111) 占据航空地面电源国产部分60%以上份额，占据国内民航市场份额的30%。▶️▶️▶️▶️▶️▶️▶️

天通股份(600330) 国内软磁龙头，全球第三，新产品达到国际先进水平。▶️▶️▶️▶️▶️▶️▶️

导弹：

军机：
中航飞机：龙头股，国产大飞机的主承制单位、总体设计单位，部分机身部件的研制单位。其持有的沈飞民机和成飞民机45%股权，中航飞机在C919总价值量中的占比超过五分之一。

洪都航空：目前为止唯一从事军用无人机整机业务的上市公司，是国内专业生产教练飞机和通用飞机的企业，也是我国首家以明确大批出口定单的整架飞机为主营产品的高科技外向型企业。
利剑无人机由其大股东洪都集团组织生产。




无人机：
航天彩虹：彩虹军用无人机
宗申动力：发动机
天银机电：目前处于低位



军机相关材料和装配：
菲利华：国内第一家获国际半导体设备商认证的企业，国内航空航天石英纤维唯一供应商。▶️▶️▶️▶️▶️▶️▶️

高端碳纤维
中简科技：生产的碳纤维及碳纤维织物，主要客户为国内大型航空航天企业集团，产品最终用户为军方。▶️▶️▶️▶️▶️▶️▶️

中航高科：是大飞机材料主要供应商之一。▶️▶️▶️▶️▶️▶️▶️

军用钛合金材料
宝钛股份：我国最大的以钛及钛合金公司。▶️▶️▶️▶️▶️▶️▶️

高温合金
钢研高纳：强研发实力的铸造高温合金龙头▶️▶️▶️▶️▶️▶️▶️



军用配套
中航机电：从事航空机电系统产品研制，主营机载飞行控制子系统、机载悬挂与发射控制系统、机载电源分系统、航空机载燃油测量系统、机载液压作动装置、
发动机点火系统及装置、公司参与研制的除霾无人机已经试飞成功。


养殖/农业
猪企：


新版：